#InfluxDB related configuration
INFLUX_BUCKET_PREFIX=example-    # The common prefix of buckets to be used in InfluxDB.
INFLUX_URL=http://example.com/influxdb    # InfluxDB Endpoint
INFLUX_TOKEN=EXAMPLE_TOKEN # Token for accessing all buckets 
INFLUX_ORG=sjtu-plus # InfluxDB Organization

# Fetching related configuration
JSESSIONID=DEADBEEF # Access token from Jaccount

# https_proxy= # Optionally set for development outside the campus network